<!doctype html><html lang=ja-jp dir=ltr prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=Hatena::Bookmark content="nocomment"><title itemprop=name>blogをdev.toサポートした | takeokunn's blog</title><meta property="og:title" content="blogをdev.toサポートした | takeokunn's blog"><meta name=twitter:title content="blogをdev.toサポートした | takeokunn's blog"><meta itemprop=name content="blogをdev.toサポートした | takeokunn's blog"><meta name=application-name content="blogをdev.toサポートした | takeokunn's blog"><meta property="og:site_name" content><meta name=description content="背景・動機 takeokunn/blog でdev.toの記事を管理できるようにしたのでメモしておく。
試したこと・やったこと 1. 対応理由整理 takeokunn/blog は次の3つのターゲットに対してorg-roamでコンテンツ管理をしている。
Hugo Repo: https://github.com/takeokunn/blog/tree/main/hugo Url: https://www.takeokunn.org/ Zenn Repo: https://github.com/takeokunn/blog/tree/main/zenn Url: https://zenn.dev"><meta itemprop=description content="背景・動機 takeokunn/blog でdev.toの記事を管理できるようにしたのでメモしておく。
試したこと・やったこと 1. 対応理由整理 takeokunn/blog は次の3つのターゲットに対してorg-roamでコンテンツ管理をしている。
Hugo Repo: https://github.com/takeokunn/blog/tree/main/hugo Url: https://www.takeokunn.org/ Zenn Repo: https://github.com/takeokunn/blog/tree/main/zenn Url: https://zenn.dev"><meta property="og:description" content="背景・動機 takeokunn/blog でdev.toの記事を管理できるようにしたのでメモしておく。
試したこと・やったこと 1. 対応理由整理 takeokunn/blog は次の3つのターゲットに対してorg-roamでコンテンツ管理をしている。
Hugo Repo: https://github.com/takeokunn/blog/tree/main/hugo Url: https://www.takeokunn.org/ Zenn Repo: https://github.com/takeokunn/blog/tree/main/zenn Url: https://zenn.dev"><meta name=twitter:description content="背景・動機 takeokunn/blog でdev.toの記事を管理できるようにしたのでメモしておく。
試したこと・やったこと 1. 対応理由整理 takeokunn/blog は次の3つのターゲットに対してorg-roamでコンテンツ管理をしている。
Hugo Repo: https://github.com/takeokunn/blog/tree/main/hugo Url: https://www.takeokunn.org/ Zenn Repo: https://github.com/takeokunn/blog/tree/main/zenn Url: https://zenn.dev"><meta property="og:locale" content="ja-jp"><meta name=language content="ja-jp"><link rel=alternate hreflang=ja-jp href=https://www.takeokunn.org/posts/fleeting/20251124235900-support_dev_to/ title=Japanese><meta property="og:type" content="article"><meta property="og:article:published_time" content="2025-12-25T00:00:00+00:00"><meta property="article:published_time" content="2025-12-25T00:00:00+00:00"><meta property="og:url" content="https://www.takeokunn.org/posts/fleeting/20251124235900-support_dev_to/"><meta itemprop=image content="https://www.takeokunn.org/ogp/20251124235900-support_dev_to.png"><meta property="og:image" content="https://www.takeokunn.org/ogp/20251124235900-support_dev_to.png"><meta name=twitter:image content="https://www.takeokunn.org/ogp/20251124235900-support_dev_to.png"><meta name=twitter:image:src content="https://www.takeokunn.org/ogp/20251124235900-support_dev_to.png"><meta name=twitter:card content="summary_large_image"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"blogをdev.toサポートした","author":{"@type":"Person","name":""},"datePublished":"2025-12-25T00:00:00\u002b00:00","description":"背景・動機 takeokunn/blog でdev.toの記事を管理できるようにしたのでメモしておく。\n試したこと・やったこと 1. 対応理由整理 takeokunn/blog は次の3つのターゲットに対してorg-roamでコンテンツ管理をしている。\nHugo Repo: https://github.com/takeokunn/blog/tree/main/hugo Url: https://www.takeokunn.org/ Zenn Repo: https://github.com/takeokunn/blog/tree/main/zenn Url: https://zenn.dev","wordCount":310,"mainEntityOfPage":"True","dateModified":"2025-12-25T00:00:00\u002b00:00","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"takeokunn\u0027s blog"}}</script><link rel=canonical href=https://www.takeokunn.org/posts/fleeting/20251124235900-support_dev_to/><link href=/posts/fleeting/20251124235900-support_dev_to/ rel=alternate type=application/rss+xml title="takeokunn's blog"><link href=/posts/fleeting/20251124235900-support_dev_to/ rel=feed type=application/rss+xml title="takeokunn's blog"><link href=/style.min.71c11b16c107f1031ce1f17c8e2fef21394bb486a285ca4d0a69d5c311e607d5.css rel=stylesheet><link href=/code-highlight.min.ca0d5ee203390cf1a8d6b0b0204024fa2424a020fd6554c7df0c2a572e19c583.css rel=stylesheet><link rel="shortcut icon" href=/favicon.ico></head><body class=notransition aria-live=polite><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://www.takeokunn.org/ class=logo aria-label=Home><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" aria-hidden="true" focusable="false"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger aria-expanded=false aria-controls=site-menu>
<label for=menu-trigger aria-label="Toggle menu"><span class=menu-icon aria-hidden=true><svg width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14" aria-hidden="true" focusable="false"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger id=site-menu><label for=menu-trigger class=menu-close-button aria-label="Close menu">&#215;</label><ul class=trigger-container role=menu><li role=none><a class=menu-link href=/ role=menuitem>Home</a></li><li role=none><a class="menu-link active" href=/posts/ role=menuitem aria-current=page>Posts</a></li><li role=none><a class=menu-link href=/graph/ role=menuitem>Graph</a></li></ul></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article role=article><header class=header><h1 class=header-title>blogをdev.toサポートした</h1><div class=post-meta><time datetime=2025.12.25 itemprop=datePublished aria-label="Published on 2025.12.25">2025.12.25</time></div><ul class=tags aria-label="Post tags"><li><a href=/tags/fleeting aria-label="View all posts with tag: fleeting">fleeting</a></li><li><a href=/tags/org-mode aria-label="View all posts with tag: org-mode">org-mode</a></li><li><a href=/tags/devto aria-label="View all posts with tag: devto">devto</a></li></ul></header><details class=toc><summary aria-label="Toggle Table of Contents"><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#背景-動機>背景・動機</a></li><li><a href=#試したこと-やったこと>試したこと・やったこと</a><ul><li><a href=#1-dot-対応理由整理>1. 対応理由整理</a></li><li><a href=#2-dot-nixでbuildできるようにする>2. NixでBuildできるようにする</a></li><li><a href=#3-dot-実際にorg-modeで記事を書く>3. 実際にorg-modeで記事を書く</a></li><li><a href=#4-dot-github-actionsで同期する>4. GitHub Actionsで同期する</a></li></ul></li><li><a href=#得られた結果-所感>得られた結果・所感</a></li><li><a href=#今後の展開-検討事項>今後の展開・検討事項</a></li></ul></nav></details><div class=page-content><h2 id=背景-動機>背景・動機</h2><p><a href=https://github.com/takeokunn/blog>takeokunn/blog</a> でdev.toの記事を管理できるようにしたのでメモしておく。</p><h2 id=試したこと-やったこと>試したこと・やったこと</h2><h3 id=1-dot-対応理由整理>1. 対応理由整理</h3><p><a href=https://github.com/takeokunn/blog>takeokunn/blog</a> は次の3つのターゲットに対してorg-roamでコンテンツ管理をしている。</p><ul><li>Hugo<ul><li>Repo: <a href=https://github.com/takeokunn/blog/tree/main/hugo>https://github.com/takeokunn/blog/tree/main/hugo</a></li><li>Url: <a href=https://www.takeokunn.org/>https://www.takeokunn.org/</a></li></ul></li><li>Zenn<ul><li>Repo: <a href=https://github.com/takeokunn/blog/tree/main/zenn>https://github.com/takeokunn/blog/tree/main/zenn</a></li><li>Url: <a href=https://zenn.dev/takeokunn>https://zenn.dev/takeokunn</a></li></ul></li><li>PDF（Typst）<ul><li>Repo: <a href=https://github.com/takeokunn/blog/tree/main/typst>https://github.com/takeokunn/blog/tree/main/typst</a></li><li>Url: <a href=https://www.takeokunn.org/pdf/phperkaigi-2026-pamphlet.pdf>https://www.takeokunn.org/pdf/phperkaigi-2026-pamphlet.pdf</a></li></ul></li></ul><p>以前から英語でもブログを書きたいという欲求があった。
ホスティング先はどこがよいのか検討した所、<a href=https://dev.to/>dev.to</a> がなんだかんだ安牌であることがわかったので対応することにした。</p><h3 id=2-dot-nixでbuildできるようにする>2. NixでBuildできるようにする</h3><p><code>flake.nix</code> は以下。</p><p><a href=https://github.com/takeokunn/blog/blob/main/devto/flake.nix>https://github.com/takeokunn/blog/blob/main/devto/flake.nix</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>{
</span></span><span style=display:flex><span>  packages <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>   build-devto <span style=color:#f92672>=</span> pkgs<span style=color:#f92672>.</span>stdenv<span style=color:#f92672>.</span>mkDerivation {
</span></span><span style=display:flex><span>     name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;build-devto&#34;</span>;
</span></span><span style=display:flex><span>     src <span style=color:#f92672>=</span> <span style=color:#e6db74>./.</span>;
</span></span><span style=display:flex><span>       nativeBuildInputs <span style=color:#f92672>=</span> <span style=color:#66d9ef>with</span> pkgs; [
</span></span><span style=display:flex><span>         (emacsPkg<span style=color:#f92672>.</span>pkgs<span style=color:#f92672>.</span>withPackages (epkgs: (<span style=color:#66d9ef>with</span> epkgs<span style=color:#f92672>.</span>melpaPackages; [ ox-gfm ])))
</span></span><span style=display:flex><span>       ];
</span></span><span style=display:flex><span>       buildPhase <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>         mkdir -p ./articles
</span></span></span><span style=display:flex><span><span style=color:#e6db74>         emacs --batch --load scripts/ox-devto.el --funcall export-org-devto-files
</span></span></span><span style=display:flex><span><span style=color:#e6db74>       &#39;&#39;</span>;
</span></span><span style=display:flex><span>       installPhase <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>         mkdir -p $out
</span></span></span><span style=display:flex><span><span style=color:#e6db74>         # Article Sync Format: articles/{slug}/article.json + article.md
</span></span></span><span style=display:flex><span><span style=color:#e6db74>         for dir in ./articles/*/; do
</span></span></span><span style=display:flex><span><span style=color:#e6db74>           if [ -f &#34;$dir/article.json&#34; ]; then
</span></span></span><span style=display:flex><span><span style=color:#e6db74>             cp -r &#34;$dir&#34; $out/
</span></span></span><span style=display:flex><span><span style=color:#e6db74>           fi
</span></span></span><span style=display:flex><span><span style=color:#e6db74>         done
</span></span></span><span style=display:flex><span><span style=color:#e6db74>       &#39;&#39;</span>;
</span></span><span style=display:flex><span>     };
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>ox-devto.el</code> を適当に作り、 <code>ox-gfm</code> をdev.to用にwrapした。</p><p><a href=https://github.com/takeokunn/blog/blob/main/devto/scripts/ox-devto.el>https://github.com/takeokunn/blog/blob/main/devto/scripts/ox-devto.el</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(org-export-define-derived-backend <span style=color:#e6db74>&#39;devto</span> <span style=color:#e6db74>&#39;gfm</span>
</span></span><span style=display:flex><span>  :options-alist
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#39;</span>((:devto-tags <span style=color:#e6db74>&#34;TAGS&#34;</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>t</span>)
</span></span><span style=display:flex><span>    (:devto-description <span style=color:#e6db74>&#34;DESCRIPTION&#34;</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>t</span>)
</span></span><span style=display:flex><span>    (:devto-id <span style=color:#e6db74>&#34;DEVTO_ID&#34;</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>t</span>)
</span></span><span style=display:flex><span>    (:devto-slug <span style=color:#e6db74>&#34;DEVTO_SLUG&#34;</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>t</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun export-org-devto-files ()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Export all Org files in articles directory to Article Sync format.&#34;</span>
</span></span><span style=display:flex><span>  (setq org-publish-timestamp-directory org-devto-timestamp-directory)
</span></span><span style=display:flex><span>  (let ((org-publish-project-alist
</span></span><span style=display:flex><span>         <span style=color:#f92672>`</span>((<span style=color:#e6db74>&#34;devto&#34;</span>
</span></span><span style=display:flex><span>            :recursive <span style=color:#66d9ef>t</span>
</span></span><span style=display:flex><span>            :base-directory <span style=color:#f92672>,</span>org-devto-articles-directory
</span></span><span style=display:flex><span>            :base-extension <span style=color:#e6db74>&#34;org&#34;</span>
</span></span><span style=display:flex><span>            :publishing-directory <span style=color:#f92672>,</span>org-devto-output-directory
</span></span><span style=display:flex><span>            :publishing-function org-devto-publish-to-article-sync))))
</span></span><span style=display:flex><span>    (org-publish-all <span style=color:#66d9ef>t</span>)))
</span></span></code></pre></div><h3 id=3-dot-実際にorg-modeで記事を書く>3. 実際にorg-modeで記事を書く</h3><p><code>DEVTO_ID</code> や <code>DEVTO_SLUG</code> は実際にブログ記事を生成してからじゃないと取得できない値なので注意。</p><p>管理画面で手動で記事を作成してから入力するフローになるようだ。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-org data-lang=org><span style=display:flex><span><span style=color:#75715e>:PROPERTIES:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>:ID:       51301ebb-2373-0794-838b-44ab40369fc3
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>:END:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+TITLE</span><span style=color:#75715e>: devto test1 aaaa</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+AUTHOR</span><span style=color:#75715e>: takeokunn</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+DESCRIPTION</span><span style=color:#75715e>: description</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+TAGS</span><span style=color:#75715e>: sandbox</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+DEVTO_ID</span><span style=color:#75715e>: 3048601</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+DEVTO_SLUG</span><span style=color:#75715e>: devto-test-ol9</span>
</span></span><span style=display:flex><span>*<span style=font-weight:700> testhogehogeho</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>testfdsafsafafa
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+begin_src </span><span style=color:#75715e>bash</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  echo <span style=color:#e6db74>&#34;hello world&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+end_src</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>*<span style=font-weight:700> zzzzzzzzzzz</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#+begin_quote</span>
</span></span><span style=display:flex><span>fdasfasfa
</span></span><span style=display:flex><span><span style=color:#75715e>#+end_quote</span>
</span></span></code></pre></div><h3 id=4-dot-github-actionsで同期する>4. GitHub Actionsで同期する</h3><p><a href=https://zenn.dev/yuta28/articles/dev-github-vscode>dev.toの記事もGitHubで管理してみた - Zenn</a> を参考にGitHub Actionsを設定した。</p><p>同期してるMarkdownがどういう状況か可視化する為に <code>devto</code> ブランチを作成する運用にしてる。</p><p><a href=https://github.com/takeokunn/blog/tree/devto>https://github.com/takeokunn/blog/tree/devto</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>build-devto</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>ci</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>defaults</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>run</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>working-directory</span>: <span style=color:#ae81ff>./devto</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v6</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup nix</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>./.github/actions/setup-nix</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>cachix-auth-token</span>: <span style=color:#ae81ff>${{ secrets.CACHIX_AUTH_TOKEN }}</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build devto (Article Sync format)</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>run</span>: <span style=color:#ae81ff>nix build .#build-devto</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Prepare articles directory</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        mkdir -p public/
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        rsync -a --chmod=u+w result/ public/</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Sync articles to dev.to</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>calvinmclean/article-sync@v1.3.4</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>api_key</span>: <span style=color:#ae81ff>${{ secrets.DEV_TO_TOKEN }}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>article_path</span>: <span style=color:#ae81ff>./devto/public</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>type</span>: <span style=color:#ae81ff>synchronize</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>gh_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Create devto branch</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./devto/public</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>devto</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>force_orphan</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><h2 id=得られた結果-所感>得られた結果・所感</h2><p>無事テスト記事の投稿ができた。</p><figure><img src=/images/72A3B776-C01B-40B2-9F93-54A5B7D41530.png></figure><h2 id=今後の展開-検討事項>今後の展開・検討事項</h2><p>英語記事を大量に書いて英語力を上げたい。</p></div></article></main></div><footer class=footer role=contentinfo><div class=footer_social-icons><a href=https://zenn.dev/takeokunn target=_blank rel="noopener noreferrer me" title=Zenn aria-label="Visit Zenn profile"><svg viewBox="0 0 88 88" aria-hidden="true" focusable="false"><path d="M2.22 83.478h17.632c1.296.0 2.16-.576 2.952-1.584L67.906 17.092c.576-.864.288-1.728-.576-1.728H51.946c-1.008.0-1.656.432-2.304 1.296L3.948 81.606c-.648.936-.288 1.872.864 1.872H2.22z" fill="currentColor"/><path d="M54.106 83.478h15.336c1.152.0 1.656-.36 1.656-1.224.0-.36-.144-.792-.432-1.296l-18-28.208c-.504-.792-1.296-.792-1.944.0L42.73 65.998c-.432.72-.36 1.512.144 2.304l8.928 14.112c.504.72 1.152 1.064 2.304 1.064z" fill="currentColor"/></svg>
</a><a href=https://x.com/takeokunn/ target=_blank rel="noopener noreferrer me" title=Twitter aria-label="Visit Twitter profile"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=https://github.com/takeokunn target=_blank rel="noopener noreferrer me" title=GitHub aria-label="Visit GitHub profile"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://keyoxide.org/0B10DAA7BA0236D7382287660F79C0AB03FD7A1C target=_blank rel="noopener noreferrer me" title=Keyoxide aria-label="Visit Keyoxide profile"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5.0 11-7.778 7.778 5.5 5.5.0 017.777-7.777zm0 0L15.5 7.5m0 0 3 3L22 7l-3-3m-3.5 3.5L19 4"/></svg>
</a><a href=/index.xml target=_blank rel="noopener noreferrer" title=RSS aria-label="Subscribe via RSS"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright><span aria-label=Copyright>© 2026 takeokunn</span>
<span class=footer_divider aria-hidden=true>•</span>
<span>Powered by <a href=https://github.com/takeokunn/hugo-take-theme target=_blank rel=noopener aria-label="Hugo Take Theme on GitHub">hugo-take-theme</a></span></small></footer></body></html>